API_KEY=AIzaSyDzoX4C6dCBwjtljv8PgaVuX5B63m2Fq8U
AUTH_DOMAIN=react-app-bf2ed.firebaseapp.com
PROJECT_ID=react-app-bf2ed
STORAGE_BUCKET=react-app-bf2ed.appspot.com
MESSAGING_SENDER_ID=989435172909
APP_ID=1:989435172909:web:dfaceef50bae7024bec0a4